SoSe23/OOP/Aufgaben/sokoban/src/main/resources/sokoban_missing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="https://pvs.informatik.uni-ulm.de/sokoban"
           xmlns="https://pvs.informatik.uni-ulm.de/sokoban"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="difficultyEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EASY"/>
      <xs:enumeration value="MEDIUM"/>
      <xs:enumeration value="HARD"/>
      <xs:enumeration value="IMPOSSIBLE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sokobanString">
    <xs:restriction base="xs:string">
      <xs:pattern
        value="[.@$#*+]+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="Sokoban">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Author" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="LevelName" />
        <xs:element name="Difficulty" type="difficultyEnum" minOccurs="0"/>
        <xs:element name="LevelData">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="sokobanString">
                <xs:attribute name="width" type="xs:int" use="required"/>
                <xs:attribute name="height" type="xs:int" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
